auth_backends.1 = rabbit_auth_backend_oauth2

management.oauth_enabled = true
management.oauth_client_id = REPLACD
management.oauth_scopes = openid profile rabbitmq.tag:administrator
management.oauth_provider_url = https://dev-prbc0gw4.us.auth0.com

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = permissions
auth_oauth2.jwks_url = https://dev-prbc0gw4.us.auth0.com/.well-known/jwks.json
